/* static/style.css */

.navbar-custom {
  background-color: #003366;
  color: white;
}

.navbar-custom a {
  color: white;
  text-decoration: none;
}

.navbar-custom a:hover {
  color: #cccccc;
}

.navbar-logo {
  height: 40px;
  margin-right: 10px;
}

.button-primary {
  background-color: #0055a5;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.button-primary:hover {
  background-color: #003f7f;
}

.btn-logout {
  background-color: #c62828; /* dunkles Rot */
  color: white;
  border: none;
}

.btn-logout:hover {
  background-color: #8e0000;
  color: white;
}

.btn-login {
    background-color: #90be0f; /* Blau */
    color: white;
    border: none;
}

.btn-login:hover {
    background-color: #007f00; /* Dunkleres Blau */
    color: white;
}

.carousel .card {
  min-height: 200px;
  padding: 15px;
}


.landing-background {
  position: relative;
  background: url('/static/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.announcements-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
}
