<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Adminbereich</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<nav class="navbar custom-navbar px-3">
  <div class="d-flex align-items-center">
    <img src="/static/logo.png" alt="Logo" height="40" class="me-2">
    <span class="navbar-brand mb-0 h1 text-white">Adminbereich</span>
  </div>
  <div>
    {% if session.get('user_id') %}
      <a href="/logout" class="btn btn-outline-light">🔒 Logout</a>
    {% else %}
      <a href="/login" class="btn btn-outline-light">🔑 Login</a>
    {% endif %}
  </div>
</nav>

<div class="container my-5">
  <div class="card shadow-sm">
    <div class="card-body">
      <h2 class="card-title">Benutzerverwaltung</h2>

      <div class="table-responsive mt-4">
        <table class="table table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Benutzername</th>
              <th>E-Mail</th>
              <th>Admin</th>
              <th>Neues Passwort</th>
              <th>Aktion</th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <form method="POST" action="/update_user">
                <input type="hidden" name="user_id" value="{{ user.id }}">
                <td>{{ user.username }}</td>
                <td><input type="email" name="email" value="{{ user.email }}" class="form-control form-control-sm"></td>
                <td>
                  <select name="is_admin" class="form-select form-select-sm">
                    <option value="1" {% if user.is_admin %}selected{% endif %}>Ja</option>
                    <option value="0" {% if not user.is_admin %}selected{% endif %}>Nein</option>
                  </select>
                </td>
                <td><input type="password" name="new_password" placeholder="Neues Passwort" class="form-control form-control-sm"></td>
                <td class="d-flex gap-2">
                  <button type="submit" class="btn btn-sm btn-success">💾 Speichern</button>
                  <a href="/delete_user/{{ user.id }}" class="btn btn-sm btn-danger" onclick="return confirm('Wirklich löschen?')">🗑️ Löschen</a>
                </td>
              </form>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <hr class="my-4">

      <h4>Neuen Benutzer hinzufügen</h4>
      <form method="POST" action="/admin" class="row g-3">
        <div class="col-md-4">
          <input type="text" name="new_username" placeholder="Benutzername" class="form-control" required>
        </div>
        <div class="col-md-4">
          <input type="email" name="new_email" placeholder="E-Mail-Adresse" class="form-control" required>
        </div>
        <div class="col-md-4">
          <input type="password" name="new_password" placeholder="Passwort" class="form-control" required>
        </div>
        <div class="col-12 d-flex align-items-center gap-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="new_is_admin" name="new_is_admin">
            <label class="form-check-label" for="new_is_admin">Admin</label>
          </div>
          <button type="submit" class="btn btn-primary">➕ Benutzer hinzufügen</button>
        </div>
      </form>

      <a href="/landing" class="btn btn-secondary mt-4">⬅️ Zurück zur Übersicht</a>
    </div>
  </div>
</div>

</body>
</html>
