
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<nav class="navbar custom-navbar px-3">
  <div class="d-flex align-items-center">
    <img src="/static/logo.png" alt="Logo" height="40" class="me-2">
    <span class="navbar-brand mb-0 h1 text-white">Login</span>
  </div>
  <div>
    {% if session.get('user_id') %}
      <a href="/logout" class="btn btn-outline-light">🔒 Logout</a>
    {% else %}
      <a href="/login" class="btn btn-outline-light">🔑 Login</a>
    {% endif %}
  </div>
</nav>
<main>
<div class="container">

<h2>Login</h2>
{% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
<form method="POST">
  <input type="hidden" name="next" value="{{ next or '/' }}">
  <p><label>Benutzername:<br><input name="username"></label></p>
  <p><label>Passwort:<br><input type="password" name="password"></label></p>
  <input type="submit" value="Login">
</form>
<p><a href="/landing" class="button-primary">⬅️ Zurück</a></p>

</div>
</main>
</body>
</html>
