
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Neues Passwort</title>
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<nav class="navbar custom-navbar px-3">
  <div class="d-flex align-items-center">
    <img src="/static/logo.png" alt="Logo" height="40" class="me-2">
    <span class="navbar-brand mb-0 h1 text-white">Neues Passwort</span>
  </div>
</nav>
<body>
  <h2>Neues Passwort festlegen</h2>
  <form method="post">
    <label>Neues Passwort:</label><br>
    <input type="password" name="new_password" required><br><br>
    <input type="submit" value="Passwort speichern">
  </form>
</body>
</html>
