{% extends 'base.html' %}

{% block title %}Adminbereich{% endblock %}

{% block content %}

<nav class="navbar custom-navbar px-3">
<div class="d-flex align-items-center">
<img alt="Logo" class="me-2" height="40" src="/static/logo.png"/>
<span class="navbar-brand mb-0 h1 text-white">Adminbereich</span>
</div>
<div>
    {% if session.get('user_id') %}
      <a class="btn btn-outline-light" href="/logout">🔒 Logout</a>
    {% else %}
      <a class="btn btn-outline-light" href="/login">🔑 Login</a>
    {% endif %}
  </div>
</nav>
<div class="container my-5">
<div class="card shadow-sm">
<div class="card-body">
<h2 class="card-title">Benutzerverwaltung</h2>
<div class="table-responsive mt-4">
<table class="table table-bordered align-middle">
<thead class="table-light">
<tr>
<th>Benutzername</th>
<th>E-Mail</th>
<th>Admin</th>
<th>Neues Passwort</th>
<th>Aktion</th>
</tr>
</thead>
<tbody>
            {% for user in users %}
            <tr>
<form action="/update_user" method="POST">
<input name="user_id" type="hidden" value="{{ user.id }}"/>
<td>{{ user.username }}</td>
<td><input class="form-control form-control-sm" name="email" type="email" value="{{ user.email }}"/></td>
<td>
<select class="form-select form-select-sm" name="is_admin">
<option value="1" {% if user['is_admin'] %}selected{% endif %}>Ja</option>
<option value="0" {% if not user['is_admin'] %}selected{% endif %}>Nein</option>

</select>
</td>
<td><input class="form-control form-control-sm" name="new_password" placeholder="Neues Passwort" type="password"/></td>
<td class="d-flex gap-2">
<button class="btn btn-sm btn-success" type="submit">💾 Speichern</button>
<a class="btn btn-sm btn-danger" href="/delete_user/{{ user.id }}" onclick="return confirm('Wirklich löschen?')">🗑️ Löschen</a>
</td>
</form>
</tr>
            {% endfor %}
          </tbody>
</table>
</div>
<hr class="my-4"/>
<h4>Neuen Benutzer hinzufügen</h4>
<form action="/admin" class="row g-3" method="POST">
<div class="col-md-4">
<input class="form-control" name="new_username" placeholder="Benutzername" required="" type="text"/>
</div>
<div class="col-md-4">
<input class="form-control" name="new_email" placeholder="E-Mail-Adresse" required="" type="email"/>
</div>
<div class="col-md-4">
<input class="form-control" name="new_password" placeholder="Passwort" required="" type="password"/>
</div>
<div class="col-12 d-flex align-items-center gap-3">
<div class="form-check">
<input class="form-check-input" id="new_is_admin" name="new_is_admin" type="checkbox"/>
<label class="form-check-label" for="new_is_admin">Admin</label>
</div>
<button class="btn btn-primary" type="submit">➕ Benutzer hinzufügen</button>
</div>
</form>
<a class="btn btn-secondary mt-4" href="/landing">⬅️ Zurück zur Übersicht</a>
</div>
</div>
</div>

{% endblock %}
