{% extends 'base.html' %}

{% block title %}Feinterminierung{% endblock %}

{% block content %}

<nav class="navbar custom-navbar px-3">
<div class="d-flex align-items-center">
<img alt="Logo" class="me-2" height="40" src="/static/logo.png"/>
<span class="navbar-brand mb-0 h1 text-white">Feinterminierung</span>
</div>
<div>
    {% if session.get('user_id') %}
      <a class="btn btn-outline-light" href="/logout">🔒 Logout</a>
    {% else %}
      <a class="btn btn-outline-light" href="/login">🔑 Login</a>
    {% endif %}
  </div>
</nav>
<div class="container">
<h2>Aktuelles Produktionsbild</h2>
<img alt="Screenshot" class="screenshot" src="/uploads/screenshot.png?ts={{ timestamp }}"/>
<p><a class="button-primary" href="/landing">⬅️ Zurück</a></p>
</div>


{% endblock %}
