
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Produktionsboard{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
        background-color: #003366;
    }
    .navbar-custom .navbar-brand, 
    .navbar-custom .nav-link {
        color: white;
    }
    .navbar-custom .nav-link:hover {
        color: #cccccc;
    }
    .content-wrapper {
        padding: 30px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/landing"><img src="/static/logo.png" alt="Logo" height="40" class="me-2">Produktionsboard</a>
    <div class="d-flex">
      <a href="{{ url_for('logout') if 'user_id' in session else url_for('login') }}" class="btn btn-light">
        {{ 'Logout' if 'user_id' in session else 'Login' }}
      </a>
    </div>
  </div>
</nav>
<div class="container content-wrapper">
{% block content %}
{% endblock %}
</div>
</body>
</html>
