{% extends 'base.html' %}

{% block title %}Produktionsboard Startseite{% endblock %}

{% block content %}

<nav class="navbar custom-navbar px-3">
<div class="d-flex align-items-center">
<img alt="Logo" class="me-2" height="40" src="/static/logo.png"/>
<span class="navbar-brand mb-0 h1 text-white">Produktionsboard</span>
</div>
<div>
    {% if session.get('user_id') %}
      <a class="btn btn-outline-light" href="/logout">🔒 Logout</a>
    {% else %}
      <a class="btn btn-outline-light" href="/login">🔑 Login</a>
    {% endif %}
  </div>
</nav>
<main>
<div class="container">
<h2>Willkommen</h2>
<p><a class="button-primary" href="/anzeige">🔍 Anzeige ansehen</a></p>
<p><a class="button-primary" href="/upload">⬆️ Uploadbereich</a></p>
<p><a class="button-primary" href="/admin">⚙️ Adminbereich</a></p>
</div>
</main>

{% endblock %}
