{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}

<nav class="navbar custom-navbar px-3">
<div class="d-flex align-items-center">
<img alt="Logo" class="me-2" height="40" src="/static/logo.png"/>
<span class="navbar-brand mb-0 h1 text-white">Login</span>
</div>
<div>
    {% if session.get('user_id') %}
      <a class="btn btn-outline-light" href="/logout">🔒 Logout</a>
    {% else %}
      <a class="btn btn-outline-light" href="/login">🔑 Login</a>
    {% endif %}
  </div>
</nav>
<main>
<div class="container">
<h2>Login</h2>
{% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
<form method="POST">
<input name="next" type="hidden" value="{{ next or '/' }}"/>
<p><label>Benutzername:<br/><input name="username"/></label></p>
<p><label>Passwort:<br/><input name="password" type="password"/></label></p>
<input type="submit" value="Login"/>
</form>
<p><a class="button-primary" href="/landing">⬅️ Zurück</a></p>
</div>
</main>

{% endblock %}
