{% extends 'base.html' %}

{% block title %}Passwort vergessen{% endblock %}

{% block content %}

<nav class="navbar custom-navbar px-3">
<div class="d-flex align-items-center">
<img alt="Logo" class="me-2" height="40" src="/static/logo.png"/>
<span class="navbar-brand mb-0 h1 text-white">Passwort zurücksetzen</span>
</div>
</nav>
<body>
<h2>🔐 Passwort zurücksetzen</h2>
<form method="post">
<label>E-Mail-Adresse:</label><br/>
<input name="email" required="" type="email"/><br/><br/>
<input type="submit" value="Link anfordern"/>
</form>
  {% if message %}
    <p>{{ message }}</p>
  {% endif %}
  <a href="/login">Zurück zum Login</a>
</body>

{% endblock %}
