{% extends 'base.html' %}

{% block title %}Upload Feinterminierung{% endblock %}

{% block content %}

<nav class="navbar custom-navbar px-3">
<div class="d-flex align-items-center">
<img alt="Logo" class="me-2" height="40" src="/static/logo.png"/>
<span class="navbar-brand mb-0 h1 text-white">Upload Feinterminierung</span>
</div>
<div>
    {% if session.get('user_id') %}
      <a class="btn btn-outline-light" href="/logout">🔒 Logout</a>
    {% else %}
      <a class="btn btn-outline-light" href="/login">🔑 Login</a>
    {% endif %}
  </div>
</nav>
<main>
<div class="container">
<form enctype="multipart/form-data" method="post">
<label for="file">Datei auswählen (PNG):</label><br/>
<input accept="image/png" id="file" name="file" required="" type="file"/><br/>
<input type="submit" value="Hochladen"/>
</form>
<a class="button-primary" href="/landing">⬅️ Zurück</a>
</div>
</main>

{% endblock %}
