{% extends 'base.html' %}

{% block title %}Produktionsboard Startseite{% endblock %}

{% block content %}
<div class="landing-background">
  <div class="overlay d-flex flex-column justify-content-center align-items-center text-center">
    <h1 class="text-white mb-4">Willkommen beim Produktionsboard</h1>
    <div class="d-grid gap-3">
      <a class="btn btn-primary btn-lg" href="/anzeige">🔍 Anzeige ansehen</a>
      <a class="btn btn-primary btn-lg" href="/upload">⬆️ Uploadbereich</a>
    </div>
  </div>
</div>

<section class="announcements-section container text-center my-5">
  <h2 class="mb-4">📣 Aktuelle Ankündigungen</h2>
  {% if announcements %}
    {% for a in announcements %}
      <div class="card mb-3 mx-auto" style="max-width: 600px;">
        <div class="card-body">
          <h5 class="card-title">{{ a.title }}</h5>
          <p class="card-text">{{ a.content }}</p>
          <p class="card-subtitle text-muted"><strong>Quelle:</strong> {{ a.source }}</p>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>Keine aktuellen Ankündigungen.</p>
  {% endif %}
</section>
{% endblock %}
