<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Adminbereich</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
        header { background: #003366; color: white; padding: 10px 20px; display: flex; align-items: center; }
        header img { height: 50px; margin-right: 20px; }
        main { padding: 20px; }
        .container { max-width: 1000px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border-bottom: 1px solid #ddd; text-align: center; }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 90%; padding: 5px;
        }
        .btn { padding: 8px 12px; background: #0055a5; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .btn:hover { background: #003f7f; }
        .btn-danger { background: #c0392b; }
        .btn-danger:hover { background: #922b21; }
    </style>
</head>
<body>
<header>
    <img src="/static/logo.png" alt="Logo">
    <a href="/logout" class="button" style="margin-left:auto;">🚪 Logout</a>
    <h1>Adminbereich</h1>
</header>
<main>
    <div class="container">
        <h2>Benutzerverwaltung</h2>
        <table>
            <thead>
                <tr>
                    <th>Benutzername</th>
                    <th>E-Mail</th>
                    <th>Admin</th>
                    <th>Neues Passwort</th>
                    <th>Aktion</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <form action="/update_user" method="post">
                        <td>{{ user[1] }}</td>
                        <td><input type="email" name="email" value="{{ user[4] }}" required></td>
                        <td>
                            <select name="is_admin">
                                <option value="1" {% if user[3] %}selected{% endif %}>Ja</option>
                                <option value="0" {% if not user[3] %}selected{% endif %}>Nein</option>
                            </select>
                        </td>
                        <td><input type="password" name="new_password" placeholder="Neues Passwort"></td>
                        <td>
                            <input type="hidden" name="user_id" value="{{ user[0] }}">
                            <button type="submit" class="btn">💾 Speichern</button>
                    </form>
                    <form action="/delete_user" method="post" style="display:inline;">
                        <input type="hidden" name="user_id" value="{{ user[0] }}">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Benutzer wirklich löschen?');">🗑️ Löschen</button>
                    </form>
                        </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Neuen Benutzer hinzufügen</h3>
        <form action="/admin" method="post">
            <input type="text" name="new_username" placeholder="Benutzername" required>
            <input type="email" name="new_email" placeholder="E-Mail-Adresse" required>
            <input type="password" name="new_password" placeholder="Passwort" required>
            <label>
                <input type="checkbox" name="new_is_admin" value="1"> Admin
            </label>
            <button type="submit" name="action" value="add_user" class="btn">➕ Benutzer hinzufügen</button>
        </form>

        <p><a href="/landing" class="btn">⬅️ Zurück zur Übersicht</a></p>
    </div>
</main>
</body>
</html>
