
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Produktionsboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #003366; color: white; padding: 10px 20px; display: flex; align-items: center; }
    header img { height: 50px; margin-right: 20px; }
    main { padding: 20px; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    a.button, input[type=submit] {
      background: #0055a5; color: white; padding: 10px 15px;
      text-decoration: none; border: none; border-radius: 5px;
      cursor: pointer; display: inline-block; margin-top: 10px;
    }
    a.button:hover, input[type=submit]:hover { background: #003f7f; }
    img.screenshot { max-width: 100%; height: auto; display: block; margin: 0 auto; }
  </style>
</head>
<body>
<header>
  <img src="/static/logo.png" alt="Logo">
  <a href="/logout" class="button" style="margin-left:auto;">🚪 Logout</a>
  <h1>Produktionsboard</h1>
</header>
<main>
<div class="container">

<h2>Willkommen</h2>
<p><a href="/anzeige" class="button">🔍 Anzeige ansehen</a></p>
<p><a href="/upload" class="button">⬆️ Uploadbereich</a></p>
<p><a href="/admin" class="button">⚙️ Adminbereich</a></p>

</div>
</main>
</body>
</html>
