<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Screenshot hochladen</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 0; margin: 0; }
    header { background: #003366; color: white; padding: 10px 20px; display: flex; align-items: center; }
    header img { height: 50px; margin-right: 20px; }
    main { padding: 20px; }
    .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
    input[type="file"], input[type="submit"] {
      margin-top: 10px; padding: 10px;
    }
    a.button {
      display: inline-block; margin-top: 15px; text-decoration: none;
      background: #0055a5; color: white; padding: 10px 15px; border-radius: 5px;
    }
    a.button:hover { background: #003f7f; }
  </style>
</head>
<body>
<header>
  <img src="/static/logo.png" alt="Logo">
  <a href="/logout" class="button" style="margin-left:auto;">🚪 Logout</a>
  <h1>Screenshot hochladen</h1>
</header>
<main>
  <div class="container">
    <form method="post" enctype="multipart/form-data">
      <label for="file">Datei auswählen (PNG):</label><br>
      <input type="file" name="file" id="file" accept="image/png" required><br>
      <input type="submit" value="Hochladen">
    </form>
    <a href="/landing" class="button">⬅️ Zurück</a>
  </div>
</main>
</body>
</html>
